//1.Desarrollar un algoritmo que imprima la tabla de multiplicar de los números del uno diez

Algoritmo TP3_EJ1
	Definir tabla1,tabla2,tabla3,tabla4,tabla5,tabla6,tabla7,tabla8,tabla9,tabla10, resultado Como Entero
	tabla1=1;tabla2=2;tabla3=3;tabla4=4;tabla5=5;tabla6=6;tabla7=7;tabla8=8;tabla9=9;tabla10=10
	
	Para i<-1 hasta 10 con paso 1 hacer;
		Escribir "tabla del " i
		resultado=tabla1*i; Escribir "", Tabla1 "x" ,i, " = ", resultado
		resultado=tabla2*i; Escribir "", tabla2 "x" ,i, " = ", resultado
		resultado=tabla3*i; Escribir "", Tabla3 "x" ,i, " = ", resultado
		resultado=tabla4*i; Escribir "", tabla4 "x" ,i, " = ", resultado
		resultado=tabla5*i; Escribir "", tabla5 "x" ,i, " = ", resultado
		resultado=tabla6*i; Escribir "", Tabla6 "x" ,i, " = ", resultado
		resultado=tabla7*i; Escribir "", tabla7 "x" ,i, " = ", resultado
		resultado=tabla8*i; Escribir "", tabla8 "x" ,i, " = ", resultado
		resultado=tabla9*i; Escribir "", tabla9 "x" ,i, " = ", resultado
		resultado=tabla10*i; Escribir "", tabla10 "x" ,i, " = ", resultado
	FinPara
FinAlgoritmo
